ProjektSemestralnyOOP/MVVM/View/MarketView.xaml

<UserControl x:Class="ProjektSemestralnyOOP.MVVM.View.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestralnyOOP.MVVM.View" xmlns:viewmodel="clr-namespace:ProjektSemestralnyOOP.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MarketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Image Source="/Images/car.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>

            <StackPanel >
                <TextBlock Text="MARKET LISTING" 
                           Width="350"
                           TextAlignment="Center"
                           Margin="0 30 0 20"
                           Padding="0 0 0 5"
                           Background="#fffa" 
                           Foreground="Black"
                           FontSize="45"
                           FontFamily="Segoe UI Light"/>

                <ListView ItemsSource="{Binding MarketCars}" 
                          SelectedItem ="{Binding SelectedCar}" 
                          FontFamily="Segoe UI Light" 
                          Foreground="White"
                          Margin="19 0 19 0" 
                          Height="350" 
                          Background="Transparent" 
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="Segoe UI Light"/>
                            <Setter Property="Background" Value="#100e31"/>
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter Property="Margin" Value="0 2 0 2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#100e31"/>
                                    <Setter Property="BorderBrush" Value="#100e31"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Margin" Value="0 0 0 2"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Car ID" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Padding="0 5 0 5" 
                                                   Text="{Binding Item1.Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Brand" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.Brand}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Model" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.Model}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Statistics" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin=" 0 5 0 5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Speed" Margin="0 0 35 0"/>
                                                <TextBlock Text="{Binding Item2.Speed}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Acceleration" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Item2.Acceleration}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Grip" Margin="0 0 46 0"/>
                                                <TextBlock Text="{Binding Item2.Grip}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Braking" Margin="0 0 30 0"/>
                                                <TextBlock Text="{Binding Item2.Braking}"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.Price}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="IsAvailable" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.IsAvailable}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="User ID" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.UserId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#100e31"/>
                            <Setter Property="BorderBrush" Value="#100e31"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="Segoe UI Light"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Padding" Value="20 2 20 2"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Margin="0 0 10 0" 
                            Content="Buy Selected" 
                            Command="{Binding BuyButton}"
                            Background="#ffe987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="10 0 0 0" 
                            Content="Sell Selected" 
                            Command="{Binding SellButton}"
                            Background="#b3408f">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
