ProjektSemestralnyOOP/MVVM/View/ProfileView.xaml

<UserControl x:Class="ProjektSemestralnyOOP.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestralnyOOP.MVVM.View"
             xmlns:viewModel="clr-namespace:ProjektSemestralnyOOP.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/car.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>

            <StackPanel Grid.Column="0" Margin="0 20 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0 0 0 15"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="PROFILE"
                           Width="200"
                           FontSize="50"
                           Background="#fffa"
                           Foreground="Black"
                           TextAlignment="Center"
                           Margin="0 40 0 28"/>

                <StackPanel Width="200"
                            Orientation="Vertical">

                    <TextBlock Text="UserID:" 
                               Background="#fffa" 
                               Foreground="Black"
                               Width="50"
                               Padding="3 2 3 2"
                               Margin="-160 0 0 -10" 
                               Panel.ZIndex="1"/>

                    <TextBlock Text="{Binding Id}" 
                               Background="#100e31"
                               Opacity=".8"
                               TextAlignment="Right" 
                               FontSize="20" 
                               Padding="0 5 10 5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Width="200" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Username:" 
                               Background="#fffa" 
                               Foreground="Black"
                               Width="75"
                               Padding="3 2 3 2"
                               Margin="-135 0 0 -10" 
                               Panel.ZIndex="1"/>
                    <TextBlock Text="{Binding Username}"
                               Background="#100e31"
                               Opacity=".8"
                               TextAlignment="Right" 
                               FontSize="20" 
                               Padding="0 5 10 5">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Width="200" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Login:" 
                               Background="#fffa" 
                               Foreground="Black"
                               Width="45"
                               Padding="3 2 3 2"
                               Margin="-165 0 0 -10" 
                               Panel.ZIndex="1"/>
                    <TextBlock Text="{Binding Login}" 
                               Background="#100e31"
                               Opacity=".8"
                               TextAlignment="Right" 
                               FontSize="20" 
                               Padding="0 5 10 5">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Width="200" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Password:" 
                               Background="#fffa" 
                               Foreground="Black"
                               Width="70"
                               Padding="3 2 3 2"
                               Margin="-140 0 0 -10" 
                               Panel.ZIndex="1"/>
                    <TextBlock Text="{Binding Password}" 
                               Background="#100e31" 
                               Opacity=".8"
                               FontFamily="pack://application:,,,/Resources/#password" 
                               TextAlignment="Right" 
                               FontSize="20" 
                               Padding="0 7 10 7"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Width="200" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Money:" 
                               Background="#fffa" 
                               Foreground="Black"
                               Width="55"
                               Padding="3 2 3 2"
                               Margin="-155 0 0 -10" 
                               Panel.ZIndex="1"/>
                    <TextBlock Text="{Binding Money}" 
                               Background="#100e31"
                               Opacity=".8"
                               TextAlignment="Right" 
                               FontSize="20" 
                               Padding="0 5 10 5"/>
                </StackPanel>



            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0 10 0 5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#100e31"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="UPDATE"
                           Width="200"
                           FontSize="50"
                           Background="#fffa"
                           Foreground="Black"
                           TextAlignment="Center"
                           Margin="0 40 0 20"/>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="Username:" TextDecorations="Underline" />
                    <TextBox Width="200" Height="30" Opacity=".8"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="Login:" TextDecorations="Underline"/>
                    <TextBox Width="200" Height="30" Opacity=".8">
                    </TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="Password:" TextDecorations="Underline"/>
                    <TextBox Width="200" Height="30" Opacity=".8" FontFamily="pack://application:,,,/Resources/#password">
                    </TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="Money:" TextDecorations="Underline"/>
                    <TextBox Width="200" Height="30" Opacity=".8" IsEnabled="False">
                    </TextBox>
                </StackPanel>


            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
