ProjektSemestralnyOOP/MVVM/View/StartUpView.xaml

<UserControl x:Class="ProjektSemestralnyOOP.MVVM.View.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestralnyOOP.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1"
               Grid.ColumnSpan="2"
               Source="/Images/car.jpg" 
               Stretch="Fill" Margin="0,0,-247,0" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#300e31"/>
                    <Setter Property="Foreground" Value="#ffffe0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Data Based"
                       Width="210"
                       Height="50"
                       FontSize="35"
                       Margin="-140 0 0 0"/>

            <TextBlock Text="Race Simulator"
                       Width="350"
                       Height="65"
                       FontSize="45"
                       Margin="0 -2 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>

            <Button Grid.Column="2" 
                    Content="Login"/>

            <Button Grid.Column="2"                 
                    Content="Register"/>

        </StackPanel>

    </Grid>

</UserControl>
