ProjektSemestralnyOOP/MVVM/View/YourCarsView.xaml

<UserControl x:Class="ProjektSemestralnyOOP.MVVM.View.YourCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestralnyOOP.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/car.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>

            <StackPanel Margin="20 60 0 0">

                <TextBlock Text="YOUR CARS" 
                           Width="290"
                           TextAlignment="Center"
                           Padding="0 0 0 5"
                           Margin="0 0 0 25"
                           Background="#fffa" 
                           Foreground="Black"
                           FontSize="42"
                           FontFamily="Segoe UI Light"/>

                <Border Width="290"
                        Height="340"
                        Background="#100e31"
                        Opacity=".75"/>

                <ListView ItemsSource="{Binding YourCars}" 
                            SelectedItem ="{Binding SelectedCar}" 
                            Width="300" 
                            FontFamily="Segoe UI Light" 
                            Foreground="White" 
                            Padding="4 0 5 0"
                            Margin="0 -350 0 0"
                            Height="350" 
                            Background="Transparent" 
                            BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="Segoe UI Light"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0 2 0 2"/>
                            <Setter Property="Width" Value="285"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#100e31"/>
                                    <Setter Property="BorderBrush" Value="#100e31"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Margin" Value="0 0 0 2"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Car ID" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" 
                                                    Padding="0 5 0 5" 
                                                    Text="{Binding Item1.Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Brand" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.Brand}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Model" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item1.Model}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



            <StackPanel Grid.Column="1" >

                <Border Width="200"
                        Height="250"
                        BorderBrush="#fffa"
                        Padding="0 10 0 10"
                        BorderThickness="2"
                        Margin="0 70 0 0">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI Light"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Style>
                    </Border.Resources>
                    <Border.Background>
                        <SolidColorBrush Color="#100e31" Opacity="0.8"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Brand:"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>
                        <TextBlock Text="Model:"
                                   Grid.Row="1"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>
                        <TextBlock Text="Speed:"
                                   Grid.Row="2"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>
                        <TextBlock Text="Acceleration:"
                                   Grid.Row="3"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>
                        <TextBlock Text="Grip:"
                                   Grid.Row="4"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>
                        <TextBlock Text="Braking:"
                                   Grid.Row="5"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Padding="0 7 0 0"/>

                        <TextBlock Text="{Binding SelectedCar.Item1.Brand}"
                                   Grid.Column="1"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedCar.Item1.Model}"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedCar.Item2.Speed}"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedCar.Item2.Acceleration}"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedCar.Item2.Grip}"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedCar.Item2.Braking}"
                                   FontFamily="Segoe UI Bold"
                                   FontSize="20"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   Foreground="White"/>

                    </Grid>
                </Border>


                <TextBlock Text="Car Info" 
                           Width="100"
                           TextAlignment="Center"
                           Margin="-110 -15 0 30"
                           Padding="0 0 0 5"
                           Background="#fffa" 
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="Segoe UI Light"/>

                <TextBlock Text="Username" 
                           Width="200"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Segoe UI Light"/>

                <TextBox Width="200"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         Background="#100e31"
                         BorderBrush="#ffe987"
                         Opacity="0.85"
                         FontFamily="Segoe UI Light"
                         Text="{Binding ChallengedUsername}"/>

                <Button Width="200"
                        Height="30"
                        Margin="0 5 0 0"
                        Content="Challenge User"
                        FontSize="15"
                        Foreground="Black"
                        Background="#fffa"
                        BorderBrush="#100e31"
                        FontFamily="Segoe UI Light"
                        Command="{Binding ChallengeButton}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
