ProjektSemestralnyOOP/LoginWindow.xaml

<Window x:Class="ProjektSemestralnyOOP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyOOP"
        xmlns:viewModel="clr-namespace:ProjektSemestralnyOOP.MVVM.ViewModel" 
        mc:Ignorable="d"
        Title="Login" 
        Height="500" 
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#001334"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{x:Reference loginTextBox}">
    <Grid>
        <Rectangle Width="350" Height="500" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001340" Offset="0.0" />
                    <GradientStop Color="#00136f" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0f004a"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="10" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#100e31"/>
                                        <Setter Property="Foreground" Value="SlateGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#100e3a"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="LOGIN FORM"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="50"
                       FontFamily="Segoe UI Light"
                       Margin="0 50 0 20"/>

            <Label Content="LOGIN" 
                   Foreground="White"
                   FontSize="13"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 30 0 0"/>
            <TextBox x:Name="loginTextBox"
                     Height="35" 
                     Width="200"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontFamily="Segoe UI Light"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="PASSWORD" 
                   Foreground="White"
                   FontSize="13"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"/>
            <TextBox Height="35" 
                     Width="200"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontFamily="pack://application:,,,/Resources/#password"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <Button Height="35" 
                    Width="175"
                    Margin="0 50 0 0"
                    Content="LOG IN"
                    Cursor="Hand"
                    Command="{Binding SubmitButton}"/>


            <Button Height="35" 
                    Width="175"
                    Margin="0 10 0 0"
                    Content="CANCEL"
                    Cursor="Hand"
                    Command="{Binding CancelButton}"/>



        </StackPanel>
    </Grid>
</Window>
