ProjektSemestralnyOOP/MainWindow.xaml

<Window x:Class="ProjektSemestralnyOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyOOP"
        xmlns:viewModel ="clr-namespace:ProjektSemestralnyOOP.MVVM.ViewModel"
        xmlns:view ="clr-namespace:ProjektSemestralnyOOP.MVVM.View" 
        mc:Ignorable="d"
        Title="Aplikacja" 
        Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle Width="1000" Height="600" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001340" Offset="0.0" />
                    <GradientStop Color="#001340" Offset="0.5" />
                    <GradientStop Color="#00136f" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="RACING"
                   Width="200"
                   Height="55"
                   Foreground="White"
                   FontSize="60"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <Border Width="200"
                Height="2"
                Grid.Row="1"
                Background="#ffffe0"
                VerticalAlignment="Top"
                Margin="5 2 0 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Profile"
                    Margin="0 50 0 0"/>
            <Button Content="Market"/>
            <Button Content="Your Cars"/>
            <Button Content="Challenge"/>
            <Button Content="Your Races"/>
        </StackPanel>

        <TextBlock Text="Object Oriented Programming Project - Olaf Iskra"
                    Foreground="White"
                    Grid.Row="3"
                    FontSize="15"
                    TextWrapping="Wrap"
                    FontFamily="Segoe UI Light"
                    Margin="10 0 5 10"/>

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:StartUpViewModel}">
                    <view:StartUpView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
