ProjektSemestralnyOOP/MainWindow.xaml

<Window x:Class="ProjektSemestralnyOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyOOP"
        mc:Ignorable="d"
        Title="Aplikacja" 
        Height="600" Width="1000"
        ResizeMode="NoResize"
        Background="#001334">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle Width="1000" Height="600" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,0,-16">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001340" Offset="0.0" />
                    <GradientStop Color="#001340" Offset="0.5" />
                    <GradientStop Color="#00136f" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="RACING"
                   Foreground="White"
                   FontSize="70"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   Margin="8 18 0 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Profile"
                    Margin="0 50 0 0"/>
            <Button Content="Market"/>
            <Button Content="Your Cars"/>
            <Button Content="Challenge"/>
            <Button Content="Your Races"/>
        </StackPanel>
        
        <TextBlock Text="Object Oriented Programming Project - Olaf Iskra"
                   Foreground="White"
                   Grid.Row="3"
                   FontSize="18"
                   TextWrapping="Wrap"
                   FontFamily="Segoe UI Light"
                   Margin="10 0 0 10"/>
                   
        

        <StackPanel Grid.Column="3" Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>

            <Button Grid.Column="2" 
                    Content="Login"/>

            <Button Grid.Column="2"                 
                    Content="Register"/>
       
        </StackPanel>

    </Grid>

</Window>
