ProjektSemestralnyOOP/MainWindow.xaml

<Window x:Class="ProjektSemestralnyOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyOOP"
        xmlns:viewModel ="clr-namespace:ProjektSemestralnyOOP.MVVM.ViewModel"
        xmlns:view ="clr-namespace:ProjektSemestralnyOOP.MVVM.View" 
        mc:Ignorable="d"
        Title="Aplikacja" 
        Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle Width="1000" Height="600" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001340" Offset="0.0" />
                    <GradientStop Color="#001340" Offset="0.5" />
                    <GradientStop Color="#00136f" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="RACING"
                   Width="200"
                   Height="55"
                   Foreground="White"
                   FontSize="60"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <Border Width="200"
                Height="2"
                Grid.Row="1"
                Background="#ffffe0"
                VerticalAlignment="Top"
                Margin="5 2 0 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#100e31"/>
                            <Setter Property="Foreground" Value="SlateGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#100e3a"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="Profile"
                    Margin="0 50 0 0"
                    Command="{Binding ProfileButton}"/>
            <Button Content="Market" Command="{Binding MarketButton}"/>
            <Button Content="Your Cars" Command="{Binding YourCarsButton}"/>
            <Button Content="Races" Command="{Binding RacesButton}"/>
            <Button Command="{Binding AdminPanelButton}" Content="Admin Panel" Visibility="{Binding Path=ShowAdminButton, Converter={StaticResource Converter}}"/>
            <Button Content="Log Out" Command="{Binding LogOutButton}"/>
        </StackPanel>

        <TextBlock Text="Object Oriented Programming Project - Olaf Iskra"
                   VerticalAlignment="Bottom"
                    Foreground="White"
                    Grid.Row="3"
                    FontSize="11"
                    TextWrapping="Wrap"
                    FontFamily="Segoe UI Light"
                    Margin="10 0 5 10"/>

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4"/>

    </Grid>

</Window>
