ProjektSemestralnyOOP/RegisterWindow.xaml

<Window x:Class="ProjektSemestralnyOOP.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyOOP"
        mc:Ignorable="d"
        Title="Register" 
        Height="500" 
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#001334">

    <Grid>
         

        <Rectangle Width="350" Height="500" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001340" Offset="0.0" />
                    <GradientStop Color="#00136f" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel>
            
            <TextBlock Text="REGISTER"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="40"
                       FontFamily="Segoe UI Light"/>

            <TextBlock Text="FORM"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="40"
                       FontFamily="Segoe UI Light"/>

            <Label Content="USERNAME" 
                   Foreground="White"
                   FontSize="13"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"/>
            <TextBox Height="35" 
                     Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="LOGIN" 
                   Foreground="White"
                   FontSize="13"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"/>
            <TextBox Height="35" 
                     Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="PASSWORD" 
                   Foreground="White"
                   FontSize="13"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"/>
            <TextBox Height="35" 
                     Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Height="35" 
                    Width="175"
                    Margin="0 30 0 0"
                    Background="#0f004a"
                    Content="SIGN UP"
                    Foreground="White"
                    BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="35" 
                    Width="175"
                    Margin="0 10 0 0"
                    Background="#0f004a"
                    Content="CANCEL"
                    Foreground="White"
                    BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
